@import "./variables";

* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  font-weight: 500;

  &:focus {
    outline: none;
  }
}

li {
  list-style: none;
}

button,
a {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

a {
  color: inherit;
  text-decoration: none;
}

input[type="search"] {
  appearance: none;
}
// Chrome, Safari
input[type="search"]::-webkit-search-cancel-button {
  appearance: none;
}

body {
  background-color: $yellow;
}

.app {
  padding: 40px 0;

  @media screen and (max-width: 400px) {
    padding: 20px 5px;
  }
}

.layoutMain {
  min-height: 70vh;
  max-width: 1080px;
  margin: 0 auto;
  background-color: $white;
  border-radius: 10px;
  padding: 40px 30px 20px;

  @media screen and (max-width: 1200px) {
    max-width: 900px;
  }
  @media screen and (max-width: 1020px) {
    max-width: 700px;
  }
  @media screen and (max-width: 810px) {
    max-width: 600px;
  }
  @media screen and (max-width: 710px) {
    max-width: 500px;
  }
  @media screen and (max-width: 610px) {
    max-width: 450px;
  }
  @media screen and (max-width: 570px) {
    max-width: 400px;
  }
  @media screen and (max-width: 510px) {
    max-width: 350px;
  }
  @media screen and (max-width: 470px) {
    max-width: 300px;
  }
}

.layout {
  display: flex;
  flex-direction: column;
}

.layout1 {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 1020px) {
    flex-direction: column;
    align-items: center;
  }
}
.layout2 {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 40px 30px;
  justify-content: space-between;
  margin-top: 30px;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, auto);
  }
  @media screen and (max-width: 1020px) {
    grid-template-columns: repeat(2, auto);
  }
  @media screen and (max-width: 810px) {
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    gap: 70px;
  }
}

.btnToTop {
  margin-top: 30px;
  padding: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 17px;
  font-weight: 600;
  color: $yellowDark;
  text-transform: lowercase;

  &:hover,
  &:focus {
    color: $black;
  }
}

// Cart Item

.countBtn {
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  padding: 5px;
  border-radius: 50%;
  border: 1px solid $red;

  &:hover {
    background-color: $red;

    span {
      color: $white;
    }
  }

  &:active {
    transform: translateY(1px);
  }

  &Disabled {
    opacity: 0.2;
    cursor: default;

    &:hover {
      background-color: transparent;

      span {
        color: $red;
      }
    }

    &:active {
      transform: none;
    }
  }

  span {
    font-size: 17px;
    font-weight: 800;
    color: $red;
  }
}
